VITE_SUPABASE_PROJECT_ID="geglemxrugxnmfwymtec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZHd2YmtpcXFjdnJ1dXFjeW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTI1OTYsImV4cCI6MjA4MjA2ODU5Nn0.AXqqPGZ7LKrfzRNT3-qwciUqwpQvd3WOHcI3AiXOdfE"
VITE_SUPABASE_URL="https://ntdwvbkiqqcvruuqcynb.supabase.co"
