VITE_SUPABASE_PROJECT_ID="geglemxrugxnmfwymtec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZ2xlbXhydWd4bm1md3ltdGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjI3MzcsImV4cCI6MjA4MTk5ODczN30.gihq36n5Ce-bC7VPDbWyP9zY2tjKJyjfeL8EZluw7GU"
VITE_SUPABASE_URL="https://geglemxrugxnmfwymtec.supabase.co"
